COMPOSE_PROJECT_NAME=genesis
VERSION=1.0
DOMAIN=local.domain.ltd
EMAIL=support@domain.ltd 
SUBNET=172.0.7.0/24

DB_CONTAINER_IP=172.0.7.10
DB_CONTAINER_PORT=3306
DB_CONTAINER_NAME=genesis_db
DB_CONTAINER_IMAGE=genesis/db:5.6-mysql
DB_ROOT_PASSWORD=secret
DB_DATABASE=db
DB_USERNAME=user
DB_PASSWORD=pass

PHPMYADMIN_CONTAINER_IP=172.0.7.20
PHPMYADMIN_CONTAINER_NAME=genesis_phpmyadmin
PHPMYADMIN_CONTAINER_IMAGE=genesis/phpmyadmin

WEB_CONTAINER_IP=172.0.7.30
WEB_CONTAINER_NAME=genesis_web
WEB_CONTAINER_IMAGE=genesis/php:7.2-apache
APACHE_DOCUMENT_ROOT=/var/www/html/web