COMPOSE_PROJECT_NAME=genesis
VERSION=1.0
DOMAIN=local.domain.ltd
EMAIL=support@domain.ltd 
SUBNET=172.0.7.0/24

DB_CONTAINER_IP=172.0.7.10
DB_CONTAINER_NAME=genesis_db
DB_CONTAINER_IMAGE=genesis/db:5.6-mysql
